# nibm222comp_E_Hotel_accomodation_system

./: HotelAccomodationSystem.sql  README.md  nibm222comp_E_Hotel_accomodation_system.sln
nibm222comp_E_Hotel_accomodation_system/: App.xaml  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  Connection.cs  Customer.xaml  Customer.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_Content.xaml  Dashboard_Content.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeDetails.xaml  EmployeeDetails.xaml.cs  Inventory.xaml  Inventory.xaml.cs  InventoryDetails.xaml  InventoryDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Reports.xaml  Reports.xaml.cs  ReserveRoom.xaml  ReserveRoom.xaml.cs  Room.xaml  Room.xaml.cs  nibm222comp_E_Hotel_accomodation_system.csproj
